* {
  box-sizing: border-box;
}

#poster-container {
  display: flex;
  width: 70%;
  margin: auto;
  padding: 20px;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
  background: #ffffff;
}

#poster-container .btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s
}

#poster-container .dropdown-toggle:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent;
}

#poster-container .dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.poster {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 65px;
  margin-right: 30px;
  border: 1px solid #000000;
  box-shadow: 2px 2px #000000;
}

.map-container {
  display: flex;
  margin-bottom: 30px;
}

#map {
  width: 500px;
  height: 530px;
}

.map-labels {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#map_title, #map_subtitle {
  color: #000000;
  font-family: 'Book Antiqua';
  overflow-wrap: anywhere;
}

#map_title {
  font-size: 60px;
  line-height: 60PX;
  font-weight: 100;
  margin: 0 0 17px 0;
}

#map_subtitle {
  font-size: 16px;
  line-height: 16px;
}

.poster-info {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.poster-info-title {
  font: inherit!important;
  font-size: 21px!important;
  font-weight: 700!important;
  height: inherit!important;
  margin: 0 0 20px!important;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-label {
  min-width: 100px;
  padding-right: 10px;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.info-value {
  font-size: 15px;
  overflow-wrap: anywhere;
  padding: 5px 10px;
  background: #eee;
  border-radius: 3px;
}

.btn-secondary, .badge-secondary {
  color: #fff;
  background-color: #6c757d!important;
  border-color: #6c757d!important;
}