* {
  box-sizing: border-box;
}

#design_elements {
  display: flex;
}

.poster {
  display: flex;
  flex-direction: column;
  max-width: 562px;
  max-height: 750px;
  padding: 30px 30px 65px;
  margin-right: 30px;
  border: 1px solid #000000;
  box-shadow: 2px 2px #000000;
}

.map-container {
  display: flex;
  margin-bottom: 30px;
}

#map {
  width: 500px;
  height: 530px;
}

.map-labels {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.map-labels * {
  color: #000000;
  font-family: 'Book Antiqua';
  overflow-wrap: anywhere;
}

.map-title {
  font-size: 60px;
  line-height: 60PX;
  font-weight: 100;
  margin: 0 0 17px 0;
}

.map-subtitle {
  font-size: 16px;
  line-height: 16px;
}

#pac_input {
  position: absolute;
  width: 300px;
  z-index: -100;
  font-size: 14px;
  padding: 5px 10px;
  outline: none;
}

#pac_input:focus {
  padding: 4px 9px;
  border: 3px solid #2fb5d2;
}

.poster-sidebar {
  flex: 1 1 auto;
}

.poster-sidebar-title {
  margin-bottom: 20px;
}

.text-input {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.text-input label {
  min-width: 100px;
  padding-right: 10px;
  margin: 0;
}

.text-input input,
.text-input select {
  font: initial;
  padding: 5px 10px;
  height: 32px;
  font-size: 14px;
  line-height: 14px;
  outline: none;
}

.text-input input:focus,
.text-input select:focus {
  border: 3px solid #2fb5d2;
}

.text-input input:focus {
  padding: 4px 9px;
}

.text-input select:focus {
  padding-left: 8px;
}

.poster-send {
  margin: 20px 0 20px 100px;
}

.poster-send button {
  padding: 3px 10px;
}

#designs_list {
  height: 488px;
  margin: 0;
  overflow-y: auto;
  box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
  border: 1px solid rgba(0,0,0,.125);
  padding: 10px
}

#designs_list li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

#designs_list .selected {
  color: blue;
}

#designs_list .remove-design {
  color: red;
  font-size: 20px;
}

#designs_list .badge-container {
  width: 100px;
}

.badge {
  background-color: #999;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.badge-primary {
  color: #fff;
  background-color: #2fb5d2;
  border-color: transparent;
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d!important;
  border-color: #6c757d!important;
}

.badge-success {
  color: #fff;
  background-color: #4cbb6c;
  border-color: #4cbb6c;
}

.badge-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.badge-warning {
  color: #fff;
  background-color: #ff9a52;
  border-color: #ff9a52;
}

.badge-danger {
  color: #fff;
  background-color: #f40000;
  border-color: #c00;
}